#set -g default-terminal "xterm"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
#set status-utf8 on
#set utf8 on

set -g status-bg black
set -g status-fg white

set -g pane-active-border-style 'fg=#5e5e5e'
set -g pane-border-style 'fg=#5e5e5e'


set -g focus-events on

set -g window-status-current-style fg='#FFA757'
set -s escape-time 0
